oob = "SRP_1936"
capital = 372
set_research_slots = 4
set_stability = 0.5
set_war_support = 0.5
set_convoys = 20
create_faction = "State Republic"


add_ideas = {
	volunteer_only
	civilian_economy
manat_is_healthy
}


#Starting tech
set_technology = {
	tech_signal_company = 1
	radio = 1
}


#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "SRP_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.11.16"
	election_frequency = 80
	elections_allowed = yes
}
set_popularities = {
	democratic = 90
	fascism = 0
	communism = 0
	neutrality = 10
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = manat
recruit_character = alan_i
recruit_character = squares
recruit_character = dr_dark


