ideas = {
	mobilization_laws = {
}
	economy = {
}
	political_advisor = {
}
	tank_manufacturer = {
}
	naval_manufacturer = {
}
	aircraft_manufacturer = {
}
	materiel_manufacturer = {
}
	industrial_concern = {
}
	theorist = {
}
	army_chief = {
}
	navy_chief = {
}
	air_chief = {
}
	high_command = {
}

	country = {
		STR_hated_leader = {
			modifier = {			
				stability_factor = -0.3
				}
			}
			
	}
	country = {
		STR_wrongful_imprisonment = {
			modifier = {
				stability_factor = -0.1
				}
			}
		}
	country = {
		 STR_manat_betrayed = {
		    allowed_civil_war = {
				has_government = democratic
			}
			modifier = {
				stability_factor = -0.1
				}
			}
		}
	country = {
		STR_bro_v_bro = {
			modifier = {
				war_support_factor = 0.2
				stability_factor = -0.05
			}
		}
	}
	country = {
		STR_nation_outraged = {
			modifier = {
				stability_factor = -0.5
				war_support_factor = -0.6
				}
			}
		}
	country = {
		STR_anarchic_socity = {
			modifier = {
				stability_weekly = -0.1
				}
			}
		}
	country = {
		STR_old_face = {
			modifier = {
				fascism_drift = 0.6
				stability_weekly_factor = 0.5
			}
		}
	}
	country = {
		STR_dark_lord = {
			modifier = {
				war_support_factor = 0.5
				conscription_factor = 0.2
			}
		}
	}
}
